Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,123,0">
        <TextBox x:Name="txtValores" HorizontalAlignment="Left" Margin="166,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="451" Height="46" FontSize="24" IsReadOnly="True" FlowDirection="RightToLeft" />
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="166,106,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btn1_Click" FontSize="24"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="242,106,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btn2_Click" FontSize="24"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Center" Margin="0,106,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btn3_Click" FontSize="24"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="166,180,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btn4_Click" FontSize="24"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="242,180,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btn5_Click" FontSize="24"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btn6_Click" FontSize="24"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="166,256,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btn7_Click" FontSize="24"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="240,256,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btn8_Click" FontSize="24"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Center" Margin="0,256,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btn9_Click" FontSize="24"/>
        <Button x:Name="btnMas" Content="+" HorizontalAlignment="Left" Margin="386,180,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnMas_Click" FontSize="24"/>
        <Button x:Name="btnMenos" Content="-" HorizontalAlignment="Left" Margin="386,106,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnMenos_Click" FontSize="24"/>
        <Button x:Name="btnDividir" Content="/" HorizontalAlignment="Left" Margin="386,256,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnDividir_Click" FontSize="24"/>
        <Button x:Name="btnMultiplicar" Content="*" HorizontalAlignment="Left" Margin="386,326,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnMultiplicar_Click" FontSize="24"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="166,326,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btn0_Click" FontSize="24"/>
        <Button x:Name="btnPunto" Content="." HorizontalAlignment="Left" Margin="242,326,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnPunto_Click" FontSize="24"/>
        <Button x:Name="btnIgual" Content="=" HorizontalAlignment="Center" Margin="0,326,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnIgual_Click" FontSize="24"/>
        <Button x:Name="btnRaizCuadrada" Content="√" HorizontalAlignment="Left" Margin="455,106,0,0" VerticalAlignment="Top" Height="50" FontSize="24" Width="50" Click="btnRaizCuadrada_Click"/>
        <Button x:Name="btnPotencias" Content="∧" HorizontalAlignment="Left" Margin="455,180,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="24" Click="btnPotencias_Click"/>
        <Button x:Name="btnMod" Content="%" HorizontalAlignment="Left" Margin="451,256,0,0" VerticalAlignment="Top" FontSize="24" Height="50" Click="btnMod_Click" Width="54"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="527,180,0,0" VerticalAlignment="Top" FontSize="24" Height="87" RenderTransformOrigin="0.034,0.604" Width="90" Click="btnLimpiar_Click"/>
        <Button x:Name="btnElevadoAlCuadrado" Content="^2" HorizontalAlignment="Left" Margin="455,328,0,0" VerticalAlignment="Top" Height="46" Width="50" FontSize="24" Click="btnElevadoAlCuadrado_Click"/>
        <Button x:Name="btnElevadoAlCubo" Content="^3" HorizontalAlignment="Left" Margin="527,106,0,0" VerticalAlignment="Top" Height="50" Width="90" FontSize="24" Click="btnElevadoAlCubo_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="527,281,0,0" VerticalAlignment="Top" Height="93" Width="90" FontSize="24" Click="btnSalir_Click"/>

    </Grid>
</Window>
